*{
  margin: 0px;
  padding: 0px;
}
:root{
  --agua: radial-gradient(circle, rgba(209,245,254,1) 0%, rgba(136,195,236,1) 35%, rgb(37, 104, 250) 100%);
}
body {
  background-color: rgb(60, 44, 85);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.no-scroll {
  max-height: 100vh;
  overflow: hidden;
}
.hidden{
  display: none;
}
/* loader */
.loader{
  background: #000000;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top:0px;
  left:0px;
  z-index: 1000;
  clip-path: circle(141.2% at 100% 0);
  transition: clip-path 0.5s ease-in-out;
}
.loader2{
  clip-path: circle(0% at 100% 0);
}
/* header */
header{
  display:flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  z-index:100;
}
/* navbar */
.pagination {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding:1rem;
}
.pagination button{
  width: 80px;
  height: 25px;
  margin: 0 20px;
  border-radius: 1rem;
  border: 1px solid rgb(240, 67, 67);
  background: rgb(240, 67, 67);
  cursor: pointer;
  transition: 0.25s ease;
  color: #fff;
  box-shadow: 5px 8px 16px -2px rgba(0,0,0,0.52);
}
/* tarjetas home */
#container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.card-pkmn {
  border-radius: 1rem;
  background: var(--agua);
  max-width: 18rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 8px 16px -2px rgba(0,0,0,0.52);
}
.info-card{
  background: #cfcfcf;
  width: 100%;
  border-top-left-radius: 30%;
  border-top-right-radius: 30%;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-pkmn img {
  width: 100%;

}
/* tarjetas solo */
.card-pkmn-solo{
  top:100px;
  position: absolute;
  z-index: 5;
  background: linear-gradient(115deg, rgba(255,255,255,1) 0%, rgba(255,31,31,1) 100%);
  width: 100%;
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 1rem;
}
.solocard-right {
  display: flex;
  flex-direction: column;

}